### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "student",
  "email": "student@example.com",
  "password": "password123"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "student@example.com",
  "password": "password123"
}

### Get categories
GET http://localhost:8080/api/categories

### Create recipe
POST http://localhost:8080/api/recipes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Chicken Pasta",
  "description": "Simple creamy chicken pasta for dinner.",
  "ingredients": "Chicken breast, pasta, cream, garlic, parmesan, salt, pepper",
  "instructions": "Boil pasta. Fry chicken with garlic. Add cream and parmesan. Mix everything.",
  "cookingTimeMinutes": 30,
  "categoryId": 2
}

### Filter recipes
GET http://localhost:8080/api/recipes?keyword=chicken&maxCookingTimeMinutes=30&sortBy=title&sortDirection=asc

### Add comment
POST http://localhost:8080/api/recipes/1/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "Very easy and tasty recipe."
}

### Rate recipe
POST http://localhost:8080/api/recipes/1/ratings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 5
}

### Add favorite
POST http://localhost:8080/api/recipes/1/favorites
Authorization: Bearer {{token}}
